// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$main-font: 'Francois One', sans-serif;
  
.section {
  clear: both;
  padding: 0px;
  margin: 10px;
}

.current-topics {
  border-top: 2px solid rgba(0,0,0,0.4);
  margin: 1em;
  .all-topics {
    text-align: center;
    font-size: 1.8em;
  }
}

/*  COLUMN SETUP  */
.col {
  display: block;
  float: left;
  margin: 1% 1% 1% 0%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.col-4 {
  flex: 0 0 33.333333%;
  max-width: 100%;
}
.hometopics {
  padding: 0 0.2em;
  font-size: 2em;
  text-align: center;
  margin: 0.2em 0em;
}

.navbar {
  width: 100%;
  text-align: center;
  height: 60px;
  display: inline-table;
}

.name {
  font-size: 2.2em;
  font-weight: 700;
  text-decoration: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-family: $main-font;

  &:hover {
    text-decoration: none;
  }
}

.title {
  font-size: 0.7em;
  font-weight: 700;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  color: black;
  font-family: $main-font;

  .topic {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0 6px;
    background: rgba(255, 255, 255, 0.7);
    transform: translate(-50%, -50%);
  }

  img {
    width: 100%;
  }

  &:hover {
    opacity: 1;
  }
}

.subtitle {
  width: 100%;
  float: right;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  padding-top: 2em;
  padding-bottom: 2em;
}

/*  GROUPING  */
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}

/*  GRID OF THREE   ============================================================================= */

.span_3_of_3 {
  width: 100%;
}

.span_2_of_3 {
  width: 66.13%;
}

.span_1_of_3 {
  width: 32.26%;
}

/*  GO FULL WIDTH AT LESS THAN 575 PIXELS */

@media only screen and (max-width: 575px) {
  .span_3_of_3, .span_2_of_3, .span_1_of_3 {
    width: 100%;
  }
}


.party-results {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
  margin: 1em 6em 0 6em;
}

.quote-holder {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-gap: 2em;
  grid-auto-rows: center;
}

.icon {
  align-self: center;
  justify-self: center;
}

/*  TABS */

.tabs {
  border: 1px solid rgb(236, 236, 236);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.tab-list-item {
  display: inline-block;
  list-style: none;
  padding: 0.5rem 0.75rem;
  background-color: rgb(236, 236, 236);
}

.tab-list-active {
  background-color: white;
  border: 1px 0px white;
  border-width: 1px 0px 1px 1px;
}

.tab-content {
  background-color: white;
  border: solid white;
  border-width: 1px 1px 0 1px;
}

.card-header {
  padding-top: 1em;
}

.tab-list {
  margin: 0;
  padding-top: 8px;
  background-color: rgb(236, 236, 236);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom: 1px solid white;
  padding-left: 0;
}

.tab-list-item.tab-list-active {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}


@media (min-width: 576px) and (max-width:768px) {
  .container {
    max-width: 570px;
    padding: 0px;
  }
  p {
    font-size: 0.8em;
  }

  .blockquote {
    font-size: 0.9em;
  }
}