/*  ================ MOBILE FOOTER ================ */
.mobile-footer {
  background-color: #F8F8F8;
  border-top: 1px solid #E7E7E7;
  text-align:center;
  padding:20px;

  position: sticky;
  left: 0;
  bottom: 0;
  height: 60px;
  width: 100%;

  display: grid;
  grid-template-areas:
  ". a . d . c . e . b ."
  ;
}

.home-icon {
  grid-area: a;
  font-size: 1em;
}

.heart-icon {
  grid-area: b;
  font-size: 1em;
}

.topic-icon {
  grid-area: c;
  font-size: 1em;
}

.split-one {
  grid-area: d;
}

.split-two {
  grid-area: e;
}

.fa-home, .fa-heart, .fa-comment {
  color: rgb(58, 56, 56);
  &:hover {
    color: orange;
  }
}

/*  ================ MODAL ================ */

.mobile-quote-area {
  width: 100%;
  height: 100%
}

.mobile-quote-body {
  width: 100%;
  background-color: tomato;
}

.play-card {
  width: 100%;
  height: 70vh;
  align-content: center;
}

@media (min-width: 576px) {
  .play-card {
    width: 550px;
  }
}


.results-card {
  width: 100%;
  height: 65vh;
  align-content: center;
}

@media (min-width: 576px) {
  .results-card {
    width: 550px;
  }
}
.mobile-matched-with {
	display: grid;
	grid-template-columns:repeat(8, 1fr);
	justify-items: center;
	grid-template-areas:
	"start a a a a a a end"
      ". b b b b b b ."
	;
  grid-row-gap: .5em;
  grid-template-rows: 24em 8em;
}

.mobile-modal-body {
  background: rgb(211,49,231);
  background: linear-gradient(340deg, rgba(211,49,231,0.9780287114845938) 0%, rgba(0,245,255,0.958420868347339) 100%);
  padding-bottom: 2em;
  border-radius: 20px;
  margin: 10px;
  box-shadow: 3px 3px 15px -3px rgba(0,0,0,0.75);
  height: 70vh;
}

.cp-gradient {
  background: rgb(45,204,255);
  background: linear-gradient(354deg, rgba(45,204,255,0.9023984593837535) 0%, rgba(21,0,255,0.9023984593837535) 100%);
}

.grn-gradient {
  background: rgb(211,231,49);
  background: linear-gradient(354deg, rgba(211,231,49,0.9023984593837535) 0%, rgba(5,136,4,0.9472163865546218) 100%);
}

.lib-gradient {
  background: rgb(231,49,141);
  background: linear-gradient(354deg, rgba(231,49,141,0.7763480392156863) 0%, rgba(255,10,10,0.9360119047619048) 100%);
}

.ndp-gradient {
  background: rgb(231,49,49);
  background: linear-gradient(354deg, rgba(231,49,49,0.8015581232492998) 0%, rgba(255,154,0,0.7651435574229692) 100%);
}

.quote {
  grid-area: a;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  align-self: center;
  font-style: italic;
  text-shadow: 1px 1px 8px DarkGrey;
}

@media (min-width: 320px) {
  font-size: 1em;
}

.quotation-left, .quotation-right {
  color: white;
  font-size: 1.5em;
  opacity: 0.6;
}

.quotation-left {
  grid-area: start;
  margin-left: 0.5em;
  margin-top: 1em;
}
.quotation-right {
  grid-area: end;
  margin-right: 0.5em;
  align-self: end;
}

.buttons {
  grid-area: b;
  padding-top: 0.5em;
  text-align: center;
  z-index: 1;
  position: relative;
  margin-top: -7em;
}

.likeBtn, .dissBtn {
  height: 4.5rem;
  width: 4.5rem;
  padding: 25px;
  margin: 0 6px;
  box-shadow: 0px 0px 0px 10px rgba(240,240,240,1);
  background-size: auto 3rem;
}

.styles_modal__gNwvD {
  position: relative;
  padding: 0;
  background: none;
  box-shadow: none;
  margin: auto;
}

.whole-card {
  display: inline-table;
}

.comparisonButton {
  margin-top: 1em;
	box-shadow: 0px 3px 20px -10px #000405;
	background-color: rgba(255, 255, 255, 0.5);
	border-radius:20px;
	border-radius:20px;
	display:inline-block;
	color:#666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:0.5em, 1.5em;
	text-decoration:none;
}
.comparisonButton:hover {
	background-color: rgba(255, 255, 255, 0.7);

}
.comparisonButton:active {
	position:relative;
	top:1px;
}
